<!DOCTYPE html>
<html>
    <head>
        <title>JivanMagare</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;;
            }
            body{
                    background-color: rgb(59, 54, 54);
            }

            .one{
                width: 100%;
                height: 80px;
                background-color: black;
                color: #fff;
                font-size: 25px;
                font-weight: 1000;
            }

            p{
                line-height: 80px;
            }

            p:hover{
                    background:rgb(119, 172, 172);
                    cursor: pointer;
            }
            
            a{
                text-decoration: none;
                color: #fff;
            }

            .project{
                    margin-top: 30px;
                    top: 80px;
                    width: 90%;
                    height: 100vh;
                    border-radius: 20px;
            }

            .project ul li{
                    list-style: none;
                    font-size: 40px;
                    font-weight: 1000;
                    color: #fff;
                    padding: 100px;
            }

            .project ul li:hover{
                border: 1px solid cyan;
                cursor: pointer;
                color: cyan;
                border-radius: 20px;
                box-shadow: 2px 4px 7px cyan;
            }

            
        </style>
    </head>
    <body>
        <div class="one">
            <center>
               <a href="index.html">
                   <p>BACK</p>
                </a>
            </center>
        </div>

        <center>
            <div class="project">
                <ul>
                    <li id="link1">Quiz</li>
                    <li id="link2">WinOS</li>
                    <li id="link3">ResponsiveLayout</li>
                    <li id="link4">Image Processing</li>
                    <li id="link5">In Progress</li>
                </ul>
            </div>
        </center>

        <script>
            document.getElementById("link1").onclick = function (){
                window.open("https://jivanmagare.github.io/QuizWebapp.github.io/");
            }
            
             document.getElementById("link2").onclick = function (){
                window.open("https://jivanmagare.github.io/WinOS.github.io/");
            }
            
            document.getElementById("link3").onclick = function (){
                window.open("https://jivanmagare.github.io/ResponsiveLayout.github.io/");
            }
            
            document.getElementById("link4").onclick = function (){
                window.open("https://jivanmagare.github.io/Image-Processing.github.io/");
            }
        </script>
    </body>
</html>
